{
  "name": "litebox-pages-wrangler",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy . --project-name=litebox"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
